# bci-project

./: .gitignore  README.md  SWAGGER_DOCUMENTATION.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
diagramas/: README.md  diagrama-componentes.md  diagrama-secuencia.md
src/main/java/cl/bci/ejercicio/: BciProjectApplication.java
src/main/java/cl/bci/ejercicio/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/bci/ejercicio/controller/: UserController.java
src/main/java/cl/bci/ejercicio/dto/: ErrorResponse.java  LoginRequest.java  LoginRequestDto.java  PhoneDto.java  SignUpRequest.java  SignUpRequestDto.java  SignUpResponseDto.java  UserResponse.java  UserResponseDto.java
src/main/java/cl/bci/ejercicio/entity/: Phone.java  User.java
src/main/java/cl/bci/ejercicio/exception/: ApiErrorResponseDto.java  GlobalExceptionHandler.java  UserAlReadyExist.java  UserNotFoundException.java
src/main/java/cl/bci/ejercicio/repository/: UserRepository.java
src/main/java/cl/bci/ejercicio/service/: JwtService.java  UserService.java  ValidationService.java
src/main/java/cl/bci/ejercicio/utils/: AESUtil.java  PhoneMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/cl/bci/ejercicio/: BciProjectApplicationTests.java
src/test/java/cl/bci/ejercicio/controller/: UserControllerTest.java
src/test/java/cl/bci/ejercicio/exception/: GlobalExceptionHandlerTest.java  UserAlReadyExistTest.java  UserNotFoundExceptionTest.java
src/test/java/cl/bci/ejercicio/service/: JwtServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/java/cl/bci/ejercicio/utils/: AESUtilTest.java  PhoneMapperTest.java  UserMapperTest.java
